VITE_apiKey=AIzaSyCGc5E6HJjaEu1g4Hn1sH2eNOLaHx4udB8
VITE_authDomain=zap-shift-ef04b.firebaseapp.com
VITE_projectId=zap-shift-ef04b
VITE_storageBucket=zap-shift-ef04b.firebasestorage.app
VITE_messagingSenderId=1053586932108
VITE_appId=1:1053586932108:web:8ed9f64270815550ee16a9